-- --------------------------------------------------------
-- 호스트:                          192.168.0.191
-- 서버 버전:                        11.7.2-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 데이터 4team.cart:~12 rows (대략적) 내보내기
DELETE FROM `cart`;
INSERT INTO `cart` (`cart_id`, `quantity`, `price`, `product_id`, `user_id`) VALUES
	(149, 12, 780000, 1, 1),
	(150, 1, 1280000, 2, 1),
	(151, 18, 144420, 3, 1),
	(152, 5, 646000, 4, 1),
	(153, 1, 1960000, 5, 1),
	(154, 1, 1100000, 6, 1),
	(155, 1, 264000, 7, 1),
	(157, 1, 201300, 105, 1),
	(175, 1, 45000, 202, 23),
	(193, 1, 230000, 102, 25),
	(194, 3, 144420, 3, 31),
	(195, 8, 1100000, 6, 31);

-- 테이블 데이터 4team.day_check:~0 rows (대략적) 내보내기
DELETE FROM `day_check`;

-- 테이블 데이터 4team.discount:~3 rows (대략적) 내보내기
DELETE FROM `discount`;
INSERT INTO `discount` (`discount_id`, `name`, `discount`, `discount_type`) VALUES
	(1, '신규가입쿠폰', 10000, 'notPercent'),
	(2, '첫구매쿠폰', 99, 'percent'),
	(3, '출석이벤트쿠폰', 10, 'percent');

-- 테이블 데이터 4team.order:~74 rows (대략적) 내보내기
DELETE FROM `order`;
INSERT INTO `order` (`order_id`, `order_date`, `total_price`, `status`, `payment_method`, `user_id`, `address`, `discount_id`) VALUES
	(1, '2025-06-09 16:25:53', 53000, '결제완료', '0', 1, '경기 성남시 분당구 판교역로 188 123123', NULL),
	(2, '2025-06-09 16:28:49', 53000, '결제완료', '0', 1, '경기 성남시 분당구 판교역로 166 123123', NULL),
	(3, '2025-06-09 16:41:16', 53000, '결제완료', '99', 1, '경기 성남시 분당구 판교역로 166 123123', 99),
	(4, '2025-06-09 16:44:04', 53000, '결제완료', '99', 1, '경기 성남시 분당구 판교역로 166 123123', 99),
	(5, '2025-06-09 16:48:12', 53000, '결제완료', '99', 1, '경기 가평군 가평읍 가랫골길 1 ㅇㅇㅇ123', 99),
	(6, '2025-06-09 16:54:55', 53000, '결제완료', '99', 1, '경기 성남시 분당구 판교역로 4 123123', 99),
	(7, '2025-06-09 16:56:19', 53000, '결제완료', '99', 1, '경기 성남시 분당구 판교역로 4 123123', 99),
	(8, '2025-06-10 09:40:27', 530, '결제완료', '1', 1, '경기 성남시 분당구 대왕판교로 477 123123', 1),
	(9, '2025-06-10 09:40:55', 530, '결제완료', '1', 1, '경기 성남시 분당구 대왕판교로 477 123123', 1),
	(10, '2025-06-10 09:41:34', 530, '결제완료', '1', 1, '경기 성남시 분당구 대왕판교로 477 123123', 1),
	(11, '2025-06-10 09:47:51', 530, '결제완료', '1', 1, '경기 성남시 분당구 대왕판교로 477 123123', 1),
	(12, '2025-06-10 09:48:10', 530, '결제완료', '1', 1, '경기 성남시 분당구 대왕판교로 477 123123', 1),
	(13, '2025-06-10 09:50:27', 530, '결제완료', '1', 1, '경기 성남시 분당구 대왕판교로 477 123123', 1),
	(14, '2025-06-10 10:05:45', 53000, '결제완료', '0', 1, '제주특별자치도 서귀포시 상예동 4576 123123', NULL),
	(15, '2025-06-10 10:51:28', 54000, '결제완료', '1', 1, '제주특별자치도 서귀포시 가가로 14 123123', 1),
	(16, '2025-06-11 14:45:29', 80000, '결제완료', 'card', 23, '제주특별자치도 서귀포시 가가로 14 123123', 1),
	(17, '2025-06-11 14:46:38', 80000, '결제완료', 'card', 23, '서울 강남구 논현로123길 4-1 123123', 1),
	(18, '2025-06-11 14:47:07', 80000, '결제완료', 'card', 23, '서울 강남구 논현로123길 4-1 123123', 1),
	(19, '2025-06-11 14:50:45', 80000, '결제완료', 'card', 23, '서울 강북구 4.19로12길 5 123123', 1),
	(20, '2025-06-11 14:51:22', 80000, '결제완료', 'card', 23, '서울 강북구 4.19로12길 5 123123', 1),
	(21, '2025-06-11 14:57:00', 80000, '결제완료', 'card', 23, '서울 구로구 개봉로12길 4 123123', 1),
	(22, '2025-06-11 15:02:07', 80000, '결제완료', 'card', 23, '서울 구로구 개봉로12길 4 123123', 1),
	(23, '2025-06-11 15:02:50', 80000, '결제완료', 'card', 23, '서울 구로구 개봉로12길 4 123123', 1),
	(24, '2025-06-11 15:09:05', 7800, '결제완료', 'card', 23, '서울 강남구 논현로123길 4-1 12313', 1),
	(25, '2025-06-11 15:14:49', 7800, '결제완료', 'card', 23, '서울 강남구 논현로123길 4-1 123123123', 1),
	(26, '2025-06-11 15:32:54', 1351400, '결제완료', 'card', 23, '서울 구로구 개봉로12길 4 123123', 1),
	(27, '2025-06-11 15:49:42', 4333, '결제완료', 'card', 23, '서울 중구 마른내로12길 2 123123', 1),
	(28, '2025-06-11 16:53:44', 23400, '결제완료', 'card', 23, '서울 강북구 4.19로12길 5 123123', 1),
	(29, '2025-06-13 10:53:04', 32254000, '결제완료', 'card', 23, '서울 구로구 개봉로12길 4 123', 2),
	(30, '2025-06-16 10:34:59', 18100, '결제완료', 'card', 27, '서울 강남구 논현로18길 6 17', NULL),
	(32, '2025-06-16 11:13:09', 14245, '결제완료', 'card', 1, '서울 강북구 4.19로12길 9-8 123123', 2),
	(33, '2025-06-16 11:18:17', 235177, '결제완료', 'card', 23, '충북 청주시 흥덕구 1순환로 384 123', 2),
	(34, '2025-06-16 12:07:42', 780000, '결제완료', 'card', 1, '서울 강남구 가로수길 5 123', NULL),
	(35, '2025-06-16 12:08:56', 2560000, '결제완료', 'card', 1, '서울 강남구 가로수길 5 132', NULL),
	(36, '2025-06-16 12:09:31', 780000, '결제완료', 'card', 1, '경기 구리시 담터길32번길 111 435', NULL),
	(37, '2025-06-16 12:10:02', 144420, '결제완료', 'card', 1, '경기 구리시 담터길32번길 111 453', NULL),
	(38, '2025-06-16 12:10:30', 144420, '결제완료', 'card', 1, '경기 구리시 담터길32번길 111 4684', NULL),
	(39, '2025-06-16 12:13:44', 144420, '결제완료', 'card', 1, '경기 구리시 담터길32번길 111 2432', NULL),
	(40, '2025-06-16 12:20:27', 144420, '결제완료', 'simple-order', 1, '경기 가평군 가평읍 불기산길 2 dag', NULL),
	(41, '2025-06-16 15:06:15', 2106000, '결제완료', 'card', 23, '서울 구로구 개봉로12길 4 123', 3),
	(42, '2025-06-16 16:34:53', 24980000, '결제완료', 'card', 23, '서울 성동구 상원12길 4 123123', 1),
	(44, '2025-06-17 10:58:18', 1178400, '결제완료', 'card', 27, '경기 화성시 금반2길 5 17', NULL),
	(45, '2025-06-17 12:36:17', 20670, '결제완료', 'card', 28, '서울 강동구 양재대로123길 7 12123', 2),
	(46, '2025-06-17 13:57:45', 250000, '결제완료', 'card', 28, '서울 강북구 삼양로123가길 5 123123', 1),
	(47, '2025-06-17 13:59:23', 1178400, '결제완료', 'card', 27, '서울 강남구 가로수길 5 17', NULL),
	(48, '2025-06-17 14:08:31', 18719620, '결제완료', 'card', 25, '서울 강남구 가로수길 5 d', NULL),
	(49, '2025-06-17 15:43:47', 1178400, '결제완료', 'card', 27, '경기 용인시 기흥구 강남동로 1 17', NULL),
	(50, '2025-06-18 10:05:42', 780000, '결제완료', 'card', 23, '광주 광산구 빛12로 8 123123', NULL),
	(51, '2025-06-18 10:31:16', 10505000, '결제완료', 'card', 25, '서울 송파구 바람드리길 2 asdsad', 1),
	(52, '2025-06-18 11:28:06', 2536420, '결제완료', 'card', 25, '서울 관악구 봉천동 892-30 asdsad', NULL),
	(53, '2025-06-18 11:32:09', 646000, '결제완료', 'card', 25, '서울 강남구 가로수길 5 ㅁㄴㅇ', NULL),
	(54, '2025-06-18 11:33:31', 288840, '결제완료', 'card', 25, '서울 강남구 가로수길 5 ㄴㅇㄹ', NULL),
	(55, '2025-06-18 11:38:36', 1178400, '결제완료', 'card', 25, '서울 강남구 가로수길 5 ㅁㄴㅇㄹ', NULL),
	(56, '2025-06-18 11:44:26', 144420, '결제완료', 'card', 25, '서울 강남구 신사동 537-5 ㄴㅇㄹ', NULL),
	(57, '2025-06-18 11:44:29', 144420, '결제완료', 'card', 25, '서울 강남구 신사동 537-5 ㄴㅇㄹ', NULL),
	(58, '2025-06-18 11:44:37', 144420, '결제완료', 'card', 25, '서울 강남구 신사동 537-5 ㄴㅇㄹ', NULL),
	(59, '2025-06-18 11:47:41', 288840, '결제완료', 'card', 25, '서울 강남구 강남대로 238 ㅁㄴㅇ', NULL),
	(60, '2025-06-18 11:48:17', 144420, '결제완료', 'card', 25, '경기 구리시 갈매동 215-56 ㅁㄴㅇㄹ', NULL),
	(61, '2025-06-18 11:48:18', 144420, '결제완료', 'card', 25, '경기 구리시 갈매동 215-56 ㅁㄴㅇㄹ', NULL),
	(62, '2025-06-18 12:32:02', 144420, '결제완료', 'card', 25, '서울 강남구 가로수길 5 ㅁㄴㅇ', NULL),
	(63, '2025-06-18 14:54:08', 144420, '결제완료', 'card', 25, '경기 고양시 덕양구 도내동 739-1 ㅁㄴㅇ', NULL),
	(64, '2025-06-18 14:54:51', 2501220, '결제완료', 'card', 25, '경기 구리시 담터길32번길 111 ㅁㄴㅁㄴㅇ', NULL),
	(65, '2025-06-18 14:56:15', 23000, '결제완료', 'card', 25, '세종특별자치시 장군면 무넘이길 4 asd', NULL),
	(66, '2025-06-18 14:56:38', 11000, '결제완료', 'card', 27, '경기 화성시 반송동 179 17', 1),
	(67, '2025-06-18 14:59:06', 21000, '결제완료', 'card', 30, '경기 수원시 팔달구 행궁로22번길 6-15 얌얌차', NULL),
	(68, '2025-06-18 15:17:35', 144420, '결제완료', 'card', 28, '서울 성동구 상원12길 1 123', NULL),
	(69, '2025-06-18 15:43:14', 780000, '결제완료', 'card', 28, '서울 강동구 상암로12길 9 123', NULL),
	(70, '2025-06-18 15:47:29', 23000, '결제완료', 'card', 28, '서울 강동구 상암로12길 9 1', NULL),
	(71, '2025-06-18 15:48:14', 1280000, '결제완료', 'card', 28, '경북 봉화군 봉화읍 1농공단지길 22 112', NULL),
	(72, '2025-06-18 15:59:23', 18100, '결제완료', 'card', 28, '서울 강동구 양재대로123길 7 ', NULL),
	(73, '2025-06-18 16:04:46', 1178400, '결제완료', 'card', 28, '충북 청주시 청원구 1순환로 44 ', NULL),
	(74, '2025-06-18 16:11:37', 350000, '결제완료', 'card', 28, '경기 화성시 10용사로 49 ', NULL),
	(75, '2025-06-18 16:16:32', 1280000, '결제완료', 'card', 28, '충북 청주시 흥덕구 1순환로 384 ', NULL),
	(76, '2025-06-18 16:36:01', 60000, '결제완료', 'card', 28, '충북 청주시 상당구 1순환로 1202-1 ', NULL);

-- 테이블 데이터 4team.order_detail:~92 rows (대략적) 내보내기
DELETE FROM `order_detail`;
INSERT INTO `order_detail` (`order_detail_id`, `quantity`, `price`, `delivery`, `subtotal`, `product_id`, `order_id`, `estimated_date`) VALUES
	(1, 2, 4500, '배송완료', 9000, 2, 13, '2025-06-11 15:00:00'),
	(2, 3, 5000, '배송완료', 15000, 3, 13, '2025-06-11 15:00:00'),
	(3, 2, 5500, '배송완료', 11000, 4, 13, '2025-06-11 15:00:00'),
	(4, 3, 6000, '배송완료', 18000, 5, 13, '2025-06-11 15:00:00'),
	(5, 2, 4500, '배송완료', 9000, 2, 14, '2025-06-11 15:00:00'),
	(6, 3, 5000, '배송완료', 15000, 3, 14, '2025-06-11 15:00:00'),
	(7, 2, 5500, '배송완료', 11000, 4, 14, '2025-06-11 15:00:00'),
	(8, 3, 6000, '배송완료', 18000, 5, 14, '2025-06-11 15:00:00'),
	(9, 2, 780000, '배송완료', 1560000, 1, 15, '2025-06-11 15:00:00'),
	(10, 3, 1280000, '배송완료', 3840000, 2, 15, '2025-06-11 15:00:00'),
	(11, 1, 780000, '배송완료', 780000, 1, 25, '2025-06-12 15:00:00'),
	(13, 16, 8000000, '배송완료', 128000000, 9, 26, '2025-06-12 15:00:00'),
	(14, 3, 1280000, '배송완료', 3840000, 2, 26, '2025-06-12 15:00:00'),
	(15, 3, 144420, '배송완료', 433260, 3, 27, '2025-06-12 15:00:00'),
	(16, 3, 780000, '배송완료', 2340000, 1, 28, '2025-06-12 15:00:00'),
	(17, 1, 264000, '배송완료', 264000, 7, 29, '2025-06-14 15:00:00'),
	(18, 4, 8000000, '배송완료', 32000000, 9, 29, '2025-06-14 15:00:00'),
	(19, 1, 15100, '배송완료', 15100, 104, 30, '2025-06-17 15:00:00'),
	(22, 1, 1280000, '배송완료', 1280000, 2, 32, '2025-06-17 15:00:00'),
	(23, 1, 144420, '배송완료', 144420, 3, 32, '2025-06-17 15:00:00'),
	(24, 13, 780000, '배송완료', 10140000, 1, 33, '2025-06-17 15:00:00'),
	(25, 4, 144420, '배송완료', 577680, 3, 33, '2025-06-17 15:00:00'),
	(26, 10, 1280000, '배송완료', 12800000, 2, 33, '2025-06-17 15:00:00'),
	(27, 1, 780000, '배송완료', 780000, 1, 34, '2025-06-17 15:00:00'),
	(28, 2, 1280000, '배송완료', 2560000, 2, 35, '2025-06-17 15:00:00'),
	(29, 1, 780000, '배송완료', 780000, 1, 36, '2025-06-17 15:00:00'),
	(30, 1, 144420, '배송완료', 144420, 3, 37, '2025-06-17 15:00:00'),
	(31, 1, 144420, '배송완료', 144420, 3, 38, '2025-06-17 15:00:00'),
	(32, 1, 144420, '배송완료', 144420, 3, 39, '2025-06-17 15:00:00'),
	(33, 1, 144420, '배송완료', 144420, 3, 40, '2025-06-17 15:00:00'),
	(34, 3, 780000, '배송완료', 2340000, 1, 41, '2025-06-17 15:00:00'),
	(35, 3, 8000000, '배송완료', 24000000, 9, 42, '2025-06-17 15:00:00'),
	(36, 3, 330000, '배송완료', 990000, 8, 42, '2025-06-17 15:00:00'),
	(38, 1, 1178400, '배송완료', 1178400, 101, 44, '2025-06-18 15:00:00'),
	(39, 3, 49000, '배송완료', 147000, 109, 45, '2025-06-18 15:00:00'),
	(40, 6, 320000, '배송완료', 1920000, 107, 45, '2025-06-18 15:00:00'),
	(41, 4, 20000, '배송완료', 80000, 203, 46, '2025-06-18 15:00:00'),
	(42, 4, 45000, '배송완료', 180000, 202, 46, '2025-06-18 15:00:00'),
	(43, 1, 1178400, '배송완료', 1178400, 101, 47, '2025-06-18 15:00:00'),
	(44, 1, 780000, '배송완료', 780000, 1, 48, '2025-06-18 15:00:00'),
	(45, 1, 1280000, '배송완료', 1280000, 2, 48, '2025-06-18 15:00:00'),
	(46, 1, 144420, '배송완료', 144420, 3, 48, '2025-06-18 15:00:00'),
	(47, 1, 646000, '배송완료', 646000, 4, 48, '2025-06-18 15:00:00'),
	(48, 1, 1960000, '배송완료', 1960000, 5, 48, '2025-06-18 15:00:00'),
	(49, 1, 1100000, '배송완료', 1100000, 6, 48, '2025-06-18 15:00:00'),
	(50, 1, 264000, '배송완료', 264000, 7, 48, '2025-06-18 15:00:00'),
	(51, 1, 330000, '배송완료', 330000, 8, 48, '2025-06-18 15:00:00'),
	(52, 1, 8000000, '배송완료', 8000000, 9, 48, '2025-06-18 15:00:00'),
	(53, 2, 1178400, '배송완료', 2356800, 101, 48, '2025-06-18 15:00:00'),
	(54, 1, 230000, '배송완료', 230000, 102, 48, '2025-06-18 15:00:00'),
	(55, 1, 450000, '배송완료', 450000, 103, 48, '2025-06-18 15:00:00'),
	(56, 1, 15100, '배송완료', 15100, 104, 48, '2025-06-18 15:00:00'),
	(57, 1, 201300, '배송완료', 201300, 105, 48, '2025-06-18 15:00:00'),
	(58, 1, 243000, '배송완료', 243000, 106, 48, '2025-06-18 15:00:00'),
	(59, 1, 320000, '배송완료', 320000, 107, 48, '2025-06-18 15:00:00'),
	(60, 1, 350000, '배송완료', 350000, 108, 48, '2025-06-18 15:00:00'),
	(61, 1, 49000, '배송완료', 49000, 109, 48, '2025-06-18 15:00:00'),
	(62, 1, 1178400, '배송완료', 1178400, 101, 49, '2025-06-18 15:00:00'),
	(63, 1, 780000, '배송완료', 780000, 1, 50, '2025-06-19 15:00:00'),
	(64, 2, 780000, '배송완료', 1560000, 1, 51, '2025-06-19 15:00:00'),
	(65, 1, 646000, '배송완료', 646000, 4, 51, '2025-06-19 15:00:00'),
	(66, 1, 264000, '배송완료', 264000, 7, 51, '2025-06-19 15:00:00'),
	(67, 1, 8000000, '배송완료', 8000000, 9, 51, '2025-06-19 15:00:00'),
	(68, 1, 45000, '배송완료', 45000, 202, 51, '2025-06-19 15:00:00'),
	(69, 1, 144420, '배송완료', 144420, 3, 52, '2025-06-19 15:00:00'),
	(70, 2, 646000, '배송완료', 1292000, 4, 52, '2025-06-19 15:00:00'),
	(71, 1, 1100000, '배송완료', 1100000, 6, 52, '2025-06-19 15:00:00'),
	(72, 1, 646000, '배송완료', 646000, 4, 53, '2025-06-19 15:00:00'),
	(73, 2, 144420, '배송완료', 288840, 3, 54, '2025-06-19 15:00:00'),
	(74, 1, 1178400, '배송완료', 1178400, 101, 55, '2025-06-19 15:00:00'),
	(75, 1, 144420, '배송완료', 144420, 3, 56, '2025-06-19 15:00:00'),
	(76, 1, 144420, '배송완료', 144420, 3, 57, '2025-06-19 15:00:00'),
	(77, 1, 144420, '배송완료', 144420, 3, 58, '2025-06-19 15:00:00'),
	(78, 2, 144420, '배송완료', 288840, 3, 59, '2025-06-19 15:00:00'),
	(79, 1, 144420, '배송완료', 144420, 3, 60, '2025-06-19 15:00:00'),
	(80, 1, 144420, '배송완료', 144420, 3, 61, '2025-06-19 15:00:00'),
	(81, 1, 144420, '배송완료', 144420, 3, 62, '2025-06-19 15:00:00'),
	(82, 1, 144420, '배송완료', 144420, 3, 63, '2025-06-19 15:00:00'),
	(83, 2, 1178400, '배송완료', 2356800, 101, 64, '2025-06-19 15:00:00'),
	(84, 1, 144420, '배송완료', 144420, 3, 64, '2025-06-19 15:00:00'),
	(85, 1, 20000, '배송완료', 20000, 203, 65, '2025-06-19 15:00:00'),
	(86, 1, 18000, '배송완료', 18000, 205, 66, '2025-06-19 15:00:00'),
	(87, 1, 18000, '배송완료', 18000, 205, 67, '2025-06-19 15:00:00'),
	(88, 1, 144420, '배송완료', 144420, 3, 68, '2025-06-19 15:00:00'),
	(89, 1, 780000, '배송완료', 780000, 1, 69, '2025-06-18 06:48:14'),
	(90, 1, 20000, '배송완료', 20000, 203, 70, '2025-06-18 06:52:29'),
	(91, 1, 1280000, '배송완료', 1280000, 2, 71, '2025-06-18 06:58:14'),
	(92, 1, 15100, '배송완료', 15100, 104, 72, '2025-06-20 06:59:24'),
	(93, 1, 1178400, '배송완료', 1178400, 101, 73, '2025-06-20 07:04:47'),
	(94, 1, 350000, '배송완료', 350000, 108, 74, '2025-06-20 07:11:38'),
	(95, 1, 1280000, '배송완료', 1280000, 2, 75, '2025-06-18 07:26:32'),
	(96, 1, 60000, '배송완료', 60000, 207, 76, '2025-06-18 07:46:01');

-- 테이블 데이터 4team.product:~27 rows (대략적) 내보내기
DELETE FROM `product`;
INSERT INTO `product` (`product_id`, `product_name`, `price`, `category`, `likes`, `field1`, `field2`, `field3`) VALUES
	(1, 'Kaws Small Lie Companion Vinyl Figure Brow', 780000, 'Object_Image', 2, '100% 정품 보증 KREAM에서 검수한 상품이 정품이 아닐 경우, 구매가의 3배를 보상합니다.', '엄격한 다중 검수 모든 상품은 검수센터에 도착한 후, 상품별 전문가 그룹의 체계적인 시스템을 거쳐 검수를 진행합니다.', '정품 인증 패키지 검수에 합격한 경우에 한하여 KREAM의 정품 인증 패키지가 포함된 상품이 배송됩니다.'),
	(2, '1000% 베어브릭 오징어 게임 Squid Game Guard', 1280000, 'Object_Image', 1, '넷플릭스 오리지널 시리즈 <오징어게임>의 가드들이 베어브릭으로 발매되었습니다.', '메디콤토이사의 수집용 아트토이 시리즈로 아트토이 문화 형성에 큰 일조를 한 시리즈입다. 테디베어를 피규어로 만들고 싶다는 생각에서 탄생된 베어브릭은 테디베어에서 영감을 얻어 보다 심플하게 디자인 되었으며, 이름 또한 곰(BEAR)+브릭(BRICK)의 합성어 입니다. 머리, 몸통, 엉덩이, 양쪽 팔과 다리 총 7개 부분으로 이루어져있으며 만세를 하거나 앉아 있는 등 다양한 포즈로의 연출이 가능합니다.', ''),
	(3, 'Takashi Murakami x Uniqlo x Doraemon Plush Toy Multi', 144420, 'Object_Image', 3, '이번 시즌 꼭 소장해야 할 콜라보레이션, Takashi Murakami x Uniqlo x Doraemon Plush Toy Multi를 소개합니다! 이 사랑스러운 인형은 도라에몽을 생생한 컬러감으로 재현했으며, 시그니처 블루 의상에 무라카미의 유쾌한 플라워 모티프가 더해져 눈길을 사로잡습니다.', '프리미엄 소재로 꼼꼼하게 제작되어, 세심한 디테일까지 살아있는 이 인형은 소장가치가 높은 아이템이에요. 도라에몽 팬은 물론, 무라카미 아트 컬렉터, 그리고 귀여운 굿즈를 좋아하는 분들에게도 최적의 선택이 될 거예요.', '독특하고 개성 있는 디자인으로, 단순한 인형을 넘어 소장품이자 대화의 시작점이 될 수 있는 아이템입니다. 전 세계 팬들의 마음을 사로잡고 있는 이번 한정판 콜라보레이션을 절대 놓치지 마세요!\n\n'),
	(4, 'PumpkinYellow ,쿠사마 야요이Kusama Yayoi', 646000, 'Object_Image', 2, '강박의 세계를 예술로 표현한 아티스트, 쿠사마 야요이(Kusama Yayoi)\n독창적이고 강렬한 예술 세계를 오브제로 만나보세요.', '쿠사마 야요이', '1929년 일본 출생의 설치 미술가. 1952년 첫 개인전을 개최하며 작가로서의 활동을 시작하였으며, 망(net)과 점(dot) 등으로 이루어진 250여 점의 작품을 발표하여 미술계의 주목을 받았습니다. 1993년에는 일본을 대표해 베네치아 비엔날레에 참가하기도 했습니다. 예술의 새로운 개념을 도입하고 새로운 매체를 사용하여 예술의 지평을 넓혀나간 작가입니다.'),
	(5, '마이센 스완 서비스 디너 플레이트 28cm', 1960000, 'Object_Image', 2, '독일 바로크 예술의 최고의 걸작인 Johann Joachim Kaendler의 “Swan” 컬렉션은 화려했던 바로크 시대의 생활상을 나타내는 인상적인 증거입니다.\n\n1737년 Hinrich Graf von Brühl이 아우구스투스 3세 때 처음으로 제후에 임명되었는데 “Swan” 컬렉션을 완성하는데 5년의 기간이 소요되었습니다. 이전에는 이러한 제조 기법은 없었으며 100명을 위해 설계된 제품은 2,200개 이상의 개별 제품으로 조립됩니다.', '독일 바로크 예술의 최고의 걸작인 Johann Joachim Kaendler의 “Swan” 컬렉션은 화려했던 바로크 시대의 생활상을 나타내는 인상적인 증거입니다.\n\n1737년 Hinrich Graf von Brühl이 아우구스투스 3세 때 처음으로 제후에 임명되었는데 “Swan” 컬렉션을 완성하는데 5년의 기간이 소요되었습니다. 이전에는 이러한 제조 기법은 없었으며 100명을 위해 설계된 제품은 2,200개 이상의 개별 제품으로 조립됩니다.', ''),
	(6, 'Marilyn Monroe 11.28', 1100000, 'Object_Image', 4, '앤디 워홀 Andy Warhol,  1928  ~  1987', '팝아트의 거장', '앤디 워홀은 팝아트를 대표하는 멀티 아티스트이다. 도발적인 주제와 혁신적인 제작기법, 파격적인 언행으로 화제의 중심에 섰던 일러스트레이터이자 디자이너, 사진가이자 영화 제작자였다. 그는 슬로바키아 출신 이민자가정에서 태어나 카네기멜론 대학교에서 산업 디자인을 전공한 후 뉴욕으로 이주해 화가, 아방가르드 영화, 레코드 프로듀서, 작가 등 전방위 활동으로 세계적 명성을 쌓으며 동시대 최고의 유명인이 됐다. 1952년 드로잉 15작품으로 개인전을 연 것을 시작으로 1956년 뉴욕 MoMA에서의 그룹전 등을 통해 재스퍼 존스, 로버트 라우센버그, 키스 해링, 장 미쉘 바스키아 등 작가들과 활발히 교류했고, 정치인이나 헐리우드 스타, 거대 도시 문명 속 기물들을 소재로 대중화된 문화의 가치와 의미를 직관하도록 예술품의 대량생산에 앞섰다. 강렬한 색상과 명도의 실크 스크린 기법으로 제작한 (100개의 캠벨 수프캔), (1달러 지폐 200장), (금빛 마릴린 먼로) 등 극명한 현대의 이미지를 포착한 작품들은 이후 다른 작가들의 오마주로도 유명하다. \'공장(The Factory)\'이라는 작업실에서 사람들을 고용하여 새로운 방식으로 수많은 작품을 만들었고 (팝피즘 : 앤디 워홀의 60년대)와 (앤디 워홀의 철학)을 쓰며 작가로도 활동해 1970년 비틀즈와 함께 라이프 지가 선정한 1960년대 가장 영향력 있는 인물에 뽑히기도 했다. 그는 예술사조와 상관없이 풍요로운 현대 사회를 대변하는 명쾌한 예술가의 성공사례가 되었다. “모든 것은 스스로를 반복한다. 모든 것은 반복일 뿐인데, 사람들이 새로운 것이라고 생각하는 것이 놀랍다.” 앱솔루트 보드카, 캠벨 수프, 브릴로 박스, 마릴린 먼로. 이것들은 세상에 단 한 점만 존재하는 명화가 아니다. 앤디 워홀은 일상에 흔하게 널린 것들을 자신만의 ‘팩토리’ 에서 대량으로 찍어내며 예술의 대량 생산을 가동했다. 스스로를 ‘세상의 거울’이라 칭하며 거울에 비친 세상을 찍어내는 기계가 되고자 한 것이다. 그는 작품 세계의 확장을 위해 부단히 노력하였고, 끝내 미술의 전통적인 가치와 ‘작품의 희소성’이라는 개념을 전복시켰다. ‘어떠한 것’ 도 예술로 만들 수 있는 기회의 장을 제공한 것이다.'),
	(7, '모네의 수련 C-02,Nympheas - 끌로드 모네 명화그림액자', 264000, 'Object_Image', 1, 'ARTSHOP KKONGKI', '아트샵꽁끼가 제안하는 아트인테리어', '아트샵꽁끼는 명화복제 전문가의 100% 수작업 리터칭을 통해\n뚜렷한 질감처리와 화사한 색감으로 원화의 느낌을 복원합니다.'),
	(8, '장 미셸 바스키아', 330000, 'Object_Image', 0, '당대 가장 성공한 예술가 중 한 명인 장 미셸 바스키아의 대담한 붓놀림과 휘갈겨 쓴 글귀에 가까이 다가가 보라. 이 XXL 크기의 모노그래프는 바스키아의 주요 작품들을 모아 자연 그대로의 재현을 하고 있다. 편집자 한스 베르너 홀츠워스와 큐레이터이자 미술사학자 엘리너 네른의 글은 우리에게 1980년대 뉴욕과 동의어인 전설을 소개한다.', '현재까지 가장 포괄적인 에디션', '이 책은 바스키아의 가장 중요한 그림, 그림, 노트 스케치의 원초적인 복제와 함께 바스키아의 예술에 대한 전례 없는 통찰을 가능하게 한다. 이 책은 바스키아의 복잡한 마크와 낙서된 단어들과 생생한 근접성을 제공하며, 편집자 한스 베르너 홀츠워스의 소개와 큐레이터이자 미술사학자 엘리너 네른의 예술적 발전에 대한 에세이를 통해 더욱 빛을 발한다. 연도별 챕터 브레이크는 개인적인 배경과 역사적 맥락을 모두 제공하기 위해 작가의 생애와 자신의 진술 및 현대 리뷰를 인용합니다.'),
	(9, '최재혁 Still life169 백자대호', 8000000, 'Object_Image', 0, '어린 시절 하루하루는 즐거움의 연속이었다. 그땐 하루가 멀다고 친구들과 새로운 즐거움을 찾아 다녔다. 하지만 언제부턴가 새로움은 익숙함이 되었고, 영화나 드라마에서나 볼 수 있는 극적인 삶이란 우리의 삶과는 너무 동떨어진 판타지에 불과했다. 물론 누군가는 영화와 같은 삶을 사는 사람도 있겠지만(혹은 꿈꾸겠지만) 우리 대부분은 하루 하루일어나는 일상을 살아간다. 나의 작업은 우리가 사는 시대의 성격, 즉 일상의 성격이 무엇인가에 대한 탐구이다. 특별할 것 없고 어찌 보면 무료해 보이기까지 한 ‘일상이 갖는 의미는 무엇일까?’ 언제부턴가 나는 관찰자의 입장에서 내가 겪고 있는, 혹은 누군가가 겪은 일상에 대해 고민하게 되었고 내 앞에 벌어지고 있는 모습에 관심을 두기 시작했다. 그리고 사람들의 개별적 삶 속에서 되풀이되는 다양한 삶은 그 자체만으로도 ‘인류가 축적한 문화이며 시대의 표상이다’ 라고 정리다.', '골동품이라는 사물은 지나간 일상에 대해 되돌아보고 생각하게 할 수 있는 좋은 매개이다. 오래된 것은 사라진다고 쉽게 생각하지만, 사실 오래된 것일수록 쉽게 사라지지 않는다. 오늘날까지 우리 현실 속에 살아남아 있는 골동품들은 과거와 현재의 수많은 일상의 이야기를 담고 있는 현대의 화석과도 같다. 한때는 평범한 일상용품으로 누군가의 주위에 있었을 물건들은 현대에 와서 새로운 가치를 부여 받는다. 골동품으로 대변되는 일상이란 그때는 몰랐지만, 시간이 지나서 되돌아봤을 때 새롭게 보이는 가치와도 같다. 본인이 평면상에 제시하는 골동품이라는 소재는 시간, 장소, 상황에 따라 특정공간을 점유하는 물리적 대상을 넘어 이 세계에 엄연히 존재하는 개념의 세계를 자각하도록 인도하는 징검다리 역할을 수행한다. 그리고 평면 안에서 새로운 이 야 기 의 연계망을 만든다. 최근 나는 정 물 들 의 관계를 구 성 하 는 방 법 으 로 과거민화의 화면 형식을 차용하고 있다. 보배롭고 귀중한 옛날 그릇인 제기·식기·화기와, 길상적인 성격을 지닌 과물·꽃가지 등을 계절이나 용도에 구애 받지 않고 조화롭게 배열한 그림인 기명절지도와 책가도의 내용과 형식을 재 해석하여 일상으로 대변되는 ‘삶’에 대한 뜻밖의 응시와 성찰을 정밀한 회화적 필법을 통해 전달하고자 한다.', ''),
	(101, 'SKOGSTA 스콕스타 테이블 + 의자 6개 세트', 1178400, 'Furniture_Image', 1, '고급 아카시아 원목으로 제작된 내추럴한 감성의 다이닝 세트입니다. ', '견고한 구조와 따뜻한 색감이 특징입니다.', ''),
	(102, '빈티지 Arden 그릇장', 230000, 'Furniture_Image', 0, '앤틱한 디자인의 다양한 수납과 장식 기능을 동시에 제공합니다.', '', ''),
	(103, '빈티지 Arden 우드 프레임 침대', 450000, 'Furniture_Image', 0, ' 견고한 내추럴 우드 프레임에 살짝 라운딩 처리된 헤드보드 디자인', '사이즈: 싱글 / 슈퍼 싱글 / 퀸 (선택 가능)', ''),
	(104, 'Cafe Lune 빈티지 체어', 15100, 'Furniture_Image', 1, '프렌치 카페 감성을 담은 ‘달빛이 드는 카페’라는 뜻의 이름. ', '빈티지 원목 느낌이 살고, 집 안에 두면 무드가 확 살아남.', ''),
	(105, '인테리어 빈티지 하우스 우편함 (화이트)', 201300, 'Furniture_Image', 0, '앤틱한 디자인의 우편함으로, 인테리어 소품으로도 활용 가능합니다.', '', ''),
	(106, '오피언 HS 브레인타공 2인용 책걸상', 243000, 'Furniture_Image', 0, '우레탄 컬러의 책걸상 세트로, 독특한 디자인이 돋보입니다.', '', ''),
	(107, 'LUNDA 옷장', 320000, 'Furniture_Image', 0, '‘Lunda’는 북유럽 감성 이름처럼 부드럽고 편안한 느낌', '모던 우드와 라이트 컬러 매치', ''),
	(108, 'Montreux 라운지 소파', 350000, 'Furniture_Image', 0, '클래식 우드 프레임과 부드러운 리넨 쿠션 조합의 2인용 소파', '컬러: 크림 베이지 / 그레이 / 올리브 그린', ''),
	(109, '철제 프레임 타공보드', 49000, 'Furniture_Image', 0, '내추럴 우드 테두리에 빈티지 느낌이 살아있는 타공보드야. ', '키친, 작업 공간, 거실 어디든 벽에 걸어두기만 하면 수납 + 장식 효과를 동시에! S자 고리랑 선반도 함께 구성 가능해.', ''),
	(201, 'SUNDAL — 실리콘 냄비 받침', 12000, 'Bowl_Image', 0, '접이식, 다양한 컬러', '뜨거운 냄비 안전하게 받쳐줘요', ''),
	(202, 'VEDEN — 스테인리스 식기건조대', 45000, 'Bowl_Image', 0, '접이식으로 공간 절약', '깔끔한 실버 메탈 느낌', ''),
	(203, '우드 손잡이 실리콘 조리도구 3종', 20000, 'Bowl_Image', 0, '부드러운 실리콘 헤드, 우드 손잡이', '조리 시 섬세한 터치 가능', ''),
	(204, '세라믹 양념병 4종 세트', 28000, 'Bowl_Image', 0, '화이트 컬러, 빈티지 라벨 포함', '소금·후추 등 기본 양념용', ''),
	(205, '주방 타월 3종 세트', 18000, 'Bowl_Image', 0, '흡수 좋은 린넨+코튼 혼방', '심플 무지/스트라이프 디자인', ''),
	(206, '디지털 계량컵', 35000, 'Bowl_Image', 0, '계량 + 타이머 기능 내장', '베이킹 시 정확한 사용 가능', ''),
	(207, '빈티지 커트러리 세트', 60000, 'Bowl_Image', 0, '크림화이트 컬러, 레트로 감성', '접시, 컵, 그릇 포함 12P 세트', ''),
	(208, 'BJORSE — 대나무 도마', 25000, 'Bowl_Image', 0, '친환경 소재, 자연스러운 나무결', '넉넉한 크기로 다용도 사용 가능', ''),
	(209, '클리어락 밀폐용기 세트', 32000, 'Bowl_Image', 0, '투명 플라스틱, 깔끔한 사각 디자인', '전자레인지, 냉동, 식기세척기 사용 가능\r\n다양한 사이즈 6개 세트 구성 (소·중·대)\r\n음식 보관·신선도 유지에 최적', '');

-- 테이블 데이터 4team.product_ratings:~9 rows (대략적) 내보내기
DELETE FROM `product_ratings`;
INSERT INTO `product_ratings` (`rating_id`, `product_id`, `user_id`, `rating`, `created_at`) VALUES
	(7, 1, 1, 4, '2025-06-18 15:29:58'),
	(8, 5, 1, 0, '2025-06-11 16:01:25'),
	(14, 3, 1, 3, '2025-06-16 14:08:42'),
	(16, 2, 1, 4, '2025-06-16 14:08:40'),
	(24, 202, 1, 3, '2025-06-11 17:05:27'),
	(32, 4, 1, 4, '2025-06-12 10:00:39'),
	(33, 6, 1, 4, '2025-06-12 10:00:43'),
	(35, 201, 1, 3, '2025-06-18 16:25:09'),
	(36, 101, 1, 5, '2025-06-16 11:40:21');

-- 테이블 데이터 4team.user:~22 rows (대략적) 내보내기
DELETE FROM `user`;
INSERT INTO `user` (`user_id`, `email`, `password`, `name`, `tel`) VALUES
	(1, 'qwe@qwe_x', 'qwe', 'qwe', 154465),
	(10, 'asd@asd', '$2b$10$0u5JFOKCCjgMFoIZwhboOOFM7ST0z5Ybu00QbSaJC7JUnMMkfaPUa', 'asd', 12345),
	(11, 'asd@qwe', '$2b$10$3d/I.rvzA56n6H045/dtv.coHiP18H9Ciogwq2vzIDzLcFKotNeP2', '1234', 1234),
	(12, 'zxc@zxc', '1234', '1234', 1324),
	(13, 'sdg@dfh', '1234', '456', 54),
	(14, 'asdf@sdg', 'asd', 'asd', 1354),
	(15, 'asd@fdg', 'asd', 'asd', 2134),
	(16, 'qwe@qwe1', 'qwe', 'qwe', 1234),
	(17, 'test@test', '123', 'test', 1),
	(18, 'test@test1', '1', '1', 1),
	(19, 'test@test2', '1', '1', 1),
	(20, 'qwer@qwer', '1234', '이름', 1234),
	(21, 'test3@test3', '123', 'test3', 123456),
	(23, 'qweqwe@qwe', '123123', 'qweqwe', 123123),
	(24, 'qwe@qwe12', 'qwe', 'qwe', 1345),
	(25, 'c@c', '$2b$10$1mTRf8uO2TPu1gkEgPMTJuoFv.zm.0f097zYJbvT5DBTeqcDLKGLm', 'c', 3),
	(26, 'ddd@ddd', 'dddd', 'rlaed', 0),
	(27, 'asdf@asdf', 'asdf', '다인', 1023884241),
	(28, 'jb@123', '$2b$10$a/YTBCH1aQBsD69J4VY0lurcpNNs6/m5D3Rg638dzF8dbKOhDQ6Xe', '이준범', 1000000000),
	(30, 'finedaining@gmail.com', '1211', '파인다이닝', 0),
	(31, 'qwe@qwe', '$2b$10$4IaLJztO8KF1i1Sy/1E2NO3ZvgNjRhK9xAcXEzRyO.wtGPK0aHa.6', 'qwesdg', 12345),
	(32, 'z@z', '$2b$10$UtCQK.qECSIUHJ5nwSfYgOc0JsnxGElZ6atzU3Rw5/FCXckZuaADq', 'z', 1);

-- 테이블 데이터 4team.user_attendance:~9 rows (대략적) 내보내기
DELETE FROM `user_attendance`;
INSERT INTO `user_attendance` (`id`, `user_id`, `date`) VALUES
	(14, 1, '2025-06-17'),
	(16, 1, '2025-06-18'),
	(10, 10, '2025-06-16'),
	(1, 23, '2025-06-16'),
	(15, 23, '2025-06-18'),
	(13, 25, '2025-06-17'),
	(11, 27, '2025-06-17'),
	(12, 28, '2025-06-17'),
	(19, 28, '2025-06-18');

-- 테이블 데이터 4team.user_coupon:~13 rows (대략적) 내보내기
DELETE FROM `user_coupon`;
INSERT INTO `user_coupon` (`user_coupon_id`, `user_id`, `discount_id`, `status`) VALUES
	(1, 23, 1, 'used'),
	(2, 23, 2, 'used'),
	(9, 1, 1, 'active'),
	(10, 1, 2, 'active'),
	(11, 23, 3, 'used'),
	(14, 25, 1, 'used'),
	(15, 25, 2, 'active'),
	(16, 28, 1, 'used'),
	(17, 28, 2, 'used'),
	(18, 27, 1, 'used'),
	(19, 27, 2, 'active'),
	(20, 31, 1, 'active'),
	(21, 31, 2, 'active');

-- 테이블 데이터 4team.wish:~16 rows (대략적) 내보내기
DELETE FROM `wish`;
INSERT INTO `wish` (`wish_id`, `user_id`, `product_id`) VALUES
	(30, 1, 4),
	(31, 1, 5),
	(37, 1, 6),
	(45, 1, 1),
	(46, 1, 3),
	(47, 27, 104),
	(48, 27, 101),
	(49, 31, 3),
	(50, 31, 1),
	(51, 31, 4),
	(52, 31, 5),
	(53, 31, 6),
	(54, 31, 2),
	(55, 31, 7),
	(56, 25, 6),
	(57, 30, 6);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
